[sframe]
version=0
num_segments=0
num_columns=11
nrows=14
[column_names]
0000=RSI
0001=MA
0002=EMA
0003=ULTOSC
0004=STOCHRSI
0005=+DI
0006=-DI
0007=ROC
0008=ADX
0009=PD
0010=CHANGE
[column_files]
0000=m_883a89721f3541ab.sidx:0
0001=m_883a89721f3541ab.sidx:1
0002=m_883a89721f3541ab.sidx:2
0003=m_883a89721f3541ab.sidx:3
0004=m_883a89721f3541ab.sidx:4
0005=m_883a89721f3541ab.sidx:5
0006=m_883a89721f3541ab.sidx:6
0007=m_883a89721f3541ab.sidx:7
0008=m_883a89721f3541ab.sidx:8
0009=m_883a89721f3541ab.sidx:9
0010=m_883a89721f3541ab.sidx:10
